<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
    <title>Strona Lelona</title>
    <style>
        body {
            background: linear-gradient(55deg, rgba(255,0,0,0.7) 0%, rgba(216,0,255,0.7) 100%);
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
        }
        .deTable {
            border: solid 2px black;
            padding: 5px;
            padding-top: 0px;
            background: linear-gradient(45deg, rgba(59,133,182,1) 0%, rgba(91,161,218,1) 100%);
        }
        .upperRow {
           height: fit-content;
        }
        th {
            padding: 2px;
        }
        .logo { 
            height: fit-content;
            height: fit-content;
            text-align: left;
        }
        .theNword {
            text-align: right;
            padding: 0px;
        }
        button {
            background: linear-gradient(45deg, rgba(52,52,94,1) 0%, rgba(138,138,182,1) 100%);
            font-family: Alatsi;
            font-size: 45px;
            color: #d4d4d4;
            width: 70px;
            height: 70px;
            text-align: center;
        }
        .screen {
            height: fit-content;
            padding-bottom: 5px;
            border: none;
        }
        .screenInside {
            background: linear-gradient(55deg, rgba(191,255,210,1) 0%, rgba(210,255,205,1) 100%);
            font-family: 'VT323';
            font-size: 80px;
            letter-spacing: 12px;
            border: solid 8px black;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
 <div class="main">
    <table class="deTable">
        <tr class="upperRow">
            <th style="padding: 0px;" colspan=2><div class="logo" >Lelon's</div></th>
            <th style="padding: 0px;" colspan=2><div class="theNword">N-word certified</div></th>
        </tr>
        <tr>
            <th class="screen" colspan=4>
                <div class="screenInside">123456</div>
            </th>
        </tr>
        <tr>
            <th><button>7</button></th>
            <th><button>8</button></th>
            <th><button>9</button></th>
            <th><button>/</button></th>
        </tr>
        <tr>
            <th><button>4</button></th>
            <th><button>5</button></th>
            <th><button>6</button></th>
            <th><button>*</button></th>
        </tr>
        <tr>
            <th><button onclick=KLIKANIE()>1</button></th>
            <th><button>2</button></th>
            <th><button>3</button></th>
            <th><button>-</button></th>
        </tr>
        <tr>
            <th><button style="font-size: 18px;">N-WORD</button></th>
            <th><button>0</button></th>
            <th><button>=</button></th>
            <th><button>+</button></th>            
        </tr>
    </table>
 </div>
</body>
<script>
    var variable = 0;
    function KLIKANIE() {
        variable = variable + 1;
        console.log("Ile dup? " + variable + "!");
    }

</script>
</html>